<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\CMS.Core\CMS.Core.csproj" />
    <ProjectReference Include="..\src\CMS.Data\CMS.Data.csproj" />
  </ItemGroup>

</Project>
